<p>Version 1.1</p>
<p>By The SRPG Studio Community Asset Project (SSCAP) Discord Server</p>
<h2>Commissions</h2><p>This tileset - made for the SRPG Studio Community -&nbsp;was created with the help of numerous patrons and artists who were kind enough to lend a hand and make this happen!</p>
<p>Now that being said, our work isn't done yet. This tileset may be missing a few tiles people want, and that's where you come in.</p>
<p>I'm willing to subsidize any requests or commissions given by the community, so long as you meet these two requirements:</p>
<ul><li>Tileset requests must fit the art style used in the current tileset</li><li>Tiles requested must be something that will be useful to the rest of the community, such as:<ul><li>Asking for additional decorative tiles to complement the current sets</li><li>Asking for tilesets with different weather conditions (Snow) and environments (Cave, library)</li></ul></li></ul>
<p>If you have any requests, you can either email me at markyjoe1990@gmail.com, or DM me with my Discord Handle, MarkyJoe#2265</p><h2>Donations</h2>
<p>Any donations given will be used to further subsidize the artists making assets for this tileset.</p>
<h2>License</h2>
<p>This project uses the Creative Commons Attribution 3.0 License.</p>
<p>For more information, go here: <a href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a></p>
<h2>Artists</h2>
<p>Briver</p>
<p>Soviet</p>
<p>General Ciraxis</p>
<p>Kennedy</p>
<p>Yeedley / CardCafe (Concept Art)</p><p>Deluka</p>
<h2>Sponsors</h2>
<p>MarkyJoe</p>
<p>Von Ithipathachai</p>
<p>Soviet</p>
<p>Kennedy</p>
<p>PurpleManDown</p>
<h2>Special Thanks</h2>
<p>Repeat</p>
<p>Dustyeg</p>
<p>SavageAran</p>
<p>Seityr</p>
<p>Avraxas</p>
<p>2chang</p>
<p>Alistiel / Viteri</p>
<p>AmBrosiac</p>
<p>Eclogia</p>
<p>Expa</p>
<p>Fencer</p>
<p>Hex</p>
<p>Jedicars</p>
<p>Robinco</p>